{
  "name": "hackerrank_automation",
  "version": "1.0.0",
  "description": "",
  "main": "1_HackerrankAutomation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "minimist": "^1.2.5",
    "puppeteer": "^10.4.0",
    "puppeteer-core": "^10.4.0"
  }
}
